apiVersion: v1
kind: ConfigMap
metadata:
  name: default-node-config
data:
  aeternity.yaml: |-
    sync:
      port: 3015
      log_peer_connection_count_interval: 6000000

    http:
      external:
        port: 3013
      internal:
        port: 3113

    websocket:
      channel:
        port: 3014

    mining:
      autostart: false

    chain:
      persist: true
      db_direct_access: true
      garbage_collection:
        enabled: true
        during_sync: true
        history: 500

    fork_management:
      network_id: {{ .Values.networkId }}
